# bind L "toggle gfl_thirdperson 0 1"
modvar rot_y "30"
modvar rot_x "30"
modvar rot_y_na "0"
modvar rot_x_na "1"

modvar offset_y "20"
modvar offset_x "20"
modvar offset_y_na "1"
modvar offset_x_na "1"

modvar rot_y_mut "0.03"
modvar rot_x_mut "0.03"
modvar offset_y_mut "0.3"
modvar offset_x_mut "0.3"